# aws-iam-rolesanywhere

./: README.md  pom.xml
openssl-conf/: client.cnf  root-ca.cnf
src/main/java/in/neuw/aws/rolesanywhere/: AwsRolesAnywhereApplication.java
src/main/java/in/neuw/aws/rolesanywhere/config/: AwsConfig.java
src/main/java/in/neuw/aws/rolesanywhere/config/props/: AwsRolesAnywhereProperties.java
src/main/java/in/neuw/aws/rolesanywhere/controller/: S3Controller.java
src/main/java/in/neuw/aws/rolesanywhere/credentials/: IAMRolesAnywhereSessionsCredentialsProvider.java  RolesAnywhereCredentialsProvider.java
src/main/java/in/neuw/aws/rolesanywhere/credentials/models/: Credentials.java
src/main/java/in/neuw/aws/rolesanywhere/service/: S3Service.java
src/main/java/in/neuw/aws/rolesanywhere/utils/: AwsX509SigningHelper.java  CertAndKeyParserAndLoader.java
src/main/resources/: application.properties
src/test/java/in/neuw/aws/rolesanywhere/: AwsRolesAnywhereApplicationTests.java
